{
  "expo": {
    "name": "Movira",
    "slug": "movie-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/splash.png",
    "scheme": "movies",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/android.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abdulrahmanmohamd.movieapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/ios.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2e99126e-6efa-42e5-bfb7-468f1e05614b"
      }
    }
  }
}
